# glass-todo

./: .gitignore  V2-PROGRESS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts
app/schemas/com.mirko.glasstodo.data.local.AppDatabase/: 1.json  2.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirko/glasstodo/: App.kt
app/src/main/java/com/mirko/glasstodo/data/: AuthRepository.kt  AuthSource.kt  RealtimeSync.kt  SupabaseAuthSource.kt  SupabaseClient.kt  Todo.kt  TodoRepository.kt  TodoStore.kt
app/src/main/java/com/mirko/glasstodo/data/local/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/mirko/glasstodo/data/remote/: TodoDto.kt  TodoRemote.kt  TodoRemoteImpl.kt
app/src/main/java/com/mirko/glasstodo/di/: ServiceLocator.kt
app/src/main/java/com/mirko/glasstodo/domain/: JwtExpiry.kt  ParseInput.kt  SyncError.kt  TodoUi.kt  Urgency.kt
app/src/main/java/com/mirko/glasstodo/ui/: AuroraBackground.kt  GlassSurface.kt  MainActivity.kt  Motion.kt  Shimmer.kt  TaskDetailSheet.kt  TaskRow.kt  TodoScreen.kt  TodoUiState.kt  TodoViewModel.kt  UrgencyChip.kt  UrgencyColors.kt
app/src/main/java/com/mirko/glasstodo/ui/theme/: Theme.kt
app/src/main/java/com/mirko/glasstodo/update/: Updater.kt
app/src/main/java/com/mirko/glasstodo/widget/: QuickAddActivity.kt  SupabaseTodosRest.kt  TagActions.kt  TaskDetailActivity.kt  TodoGlanceReceiver.kt  TodoGlanceWidget.kt  TodoSyncWorker.kt  TodoWidgetProvider.kt  TodoWidgetService.kt  ToggleTodoAction.kt  WidgetGlanceContent.kt  WidgetPrefs.kt
app/src/main/java/com/mirko/glasstodo/work/: TodoSyncWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_check_off.xml  ic_check_on.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_add_bg.xml  widget_circle.xml  widget_circle_active.xml  widget_glass_bg.xml  widget_pill.xml  widget_row_bg.xml  widget_tile.xml  widget_tile_active.xml
app/src/main/res/layout/: widget_todo.xml  widget_todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v31/: dimens.xml
app/src/main/res/xml/: todo_widget_info.xml
app/src/test/java/com/mirko/glasstodo/data/: RealtimeSyncTest.kt  TodoStoreTest.kt
app/src/test/java/com/mirko/glasstodo/data/local/: Migration1To2Test.kt
app/src/test/java/com/mirko/glasstodo/data/remote/: TodoDtoMappingTest.kt  TodoDtoSerializationTest.kt
app/src/test/java/com/mirko/glasstodo/domain/: JwtExpiryTest.kt  ParseInputTest.kt  UrgencyTest.kt
app/src/test/java/com/mirko/glasstodo/ui/: IconScreenshotTest.kt  ScreenshotTest.kt  TaskDetailScreenshotTest.kt  TodoViewModelTest.kt
app/src/test/java/com/mirko/glasstodo/widget/: AppendTagTest.kt  WidgetActionUnitTest.kt  WidgetPrefsTest.kt  WidgetScreenshotTest.kt
app/src/test/resources/: robolectric.properties
docs/: 2026-07-10-panel-detalle-tarea-design.md  2026-07-10-panel-detalle-tarea-plan.md  v2-blueprint.md  v2-research.json
gradle/: libs.versions.toml
supabase/: 001_realtime_publication.sql  002_todos_notes.sql  003_server_timestamps.sql
